# personelbilgi

./: nb-configuration.xml  pom.xml
src/main/java/_bean/: KayitBean.java  Kisi.java  Telefon.java
src/main/java/_entity/: Kisi.java  Telefon.java
src/main/java/_facade/: AbstractFacade.java  KisiFacade.java  TelefonFacade.java
src/main/java/_service/: KisiService.java
src/main/java/docs/: Personel Bilgi Proje Adımları.txt  db_script.txt
src/main/setup/: datasource-1-jdbc.xml
src/main/webapp/: kayit.xhtml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
